0 / 100


valgrind output:
==13983== Memcheck, a memory error detector
==13983== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13983== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13983== Command: bin/rshell
==13983== 
celikkae@hammer.cs.ucr.edu$ bin
LICENSE
Makefile
README.md
src
tests
celikkae@hammer.cs.ucr.edu$ ==13983== 
==13983== HEAP SUMMARY:
==13983==     in use at exit: 784 bytes in 12 blocks
==13983==   total heap usage: 102 allocs, 90 frees, 47,386 bytes allocated
==13983== 
==13983== 3 bytes in 1 blocks are definitely lost in loss record 1 of 12
==13983==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==13983==    by 0x403B34: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 27 bytes in 1 blocks are possibly lost in loss record 4 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D770: std::string::append(unsigned long, char) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x404BDB: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x401FE0: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 27 bytes in 1 blocks are possibly lost in loss record 5 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29DDA9: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29E6A8: std::string::_M_leak_hard() (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29E70A: std::string::at(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x4020F5: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 27 bytes in 1 blocks are possibly lost in loss record 6 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29DDA9: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29DF6B: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29E947: std::string::replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x408765: std::string& std::string::assign<__gnu_cxx::__normal_iterator<char const*, std::string> >(__gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x407F92: void boost::tokenizer_detail::assign_or_plus_equal<std::random_access_iterator_tag>::assign<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string>(__gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string&) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4074C2: bool boost::char_separator<char, std::char_traits<char> >::operator()<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string>(__gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string&) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4063CA: boost::token_iterator<boost::char_separator<char, std::char_traits<char> >, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string>::initialize() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4056DF: boost::token_iterator<boost::char_separator<char, std::char_traits<char> >, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string>::token_iterator(boost::char_separator<char, std::char_traits<char> >, __gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x404E5E: boost::tokenizer<boost::char_separator<char, std::char_traits<char> >, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string>::begin() const (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x402223: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 27 bytes in 1 blocks are possibly lost in loss record 7 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D28B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x40650C: __gnu_cxx::new_allocator<std::string>::construct(std::string*, std::string const&) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4057BE: void __gnu_cxx::__alloc_traits<std::allocator<std::string> >::construct<std::string>(std::allocator<std::string>&, std::string*, std::string const&) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x405923: std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x405035: std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x40344D: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 29 bytes in 1 blocks are possibly lost in loss record 8 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B27BFF4: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x401DCB: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x404431: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 30 bytes in 1 blocks are possibly lost in loss record 9 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x404D30: boost::char_separator<char, std::char_traits<char> >::char_separator(char const*, char const*, boost::empty_token_policy) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4021EA: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== 30 bytes in 1 blocks are possibly lost in loss record 10 of 12
==13983==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==13983==    by 0x3B5B29C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29DDA9: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x3B5B29DF6B: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==13983==    by 0x404D78: boost::char_separator<char, std::char_traits<char> >::char_separator(char const*, char const*, boost::empty_token_policy) (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4021EA: rshell() (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983==    by 0x4048A9: main (in /home/csgrads/celikkae/hw2/files/yliu075/rshell/bin/rshell)
==13983== 
==13983== LEAK SUMMARY:
==13983==    definitely lost: 3 bytes in 1 blocks
==13983==    indirectly lost: 0 bytes in 0 blocks
==13983==      possibly lost: 197 bytes in 7 blocks
==13983==    still reachable: 584 bytes in 4 blocks
==13983==         suppressed: 0 bytes in 0 blocks
==13983== Reachable blocks (those to which a pointer was found) are not shown.
==13983== To see them, rerun with: --leak-check=full --show-reachable=yes
==13983== 
==13983== For counts of detected and suppressed errors, rerun with: -v
==13983== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 6 from 6)


